<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f0ef66af0f176ec3c6c84e852d9fb7d6kitchendecalskitchenart"
    tools:context="com.example.ndonaldson.coffeeapp.MainActivity"
    tools:layout_editor_absoluteY="25dp">



</RelativeLayout>